{
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=localhost;Database=tekussas;User Id=userwebapi;Password=t3kuss4s;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
